{
  "name": "cypress-template",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.2.0"
  }
}
